
<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
</head>
<body>









<!---debut footer--->
<footer id="footer">
  <div class="container" id="ContainerSize1">
    <div class="row ">
      <div class="col-xs-12 col-md-12 col-sm-12" id="miniature">

        <div class="row">
         <div class="col-sm-12 col-md-3" id="bloc">
            <div class="cercle"></div>
            <p class="text-center"><b>30 jours pour changer d'avis</b><br />tout simplement!</p>
          </div>

          <div class="col-sm-12 col-md-3 " id="bloc">
            <div class="cercle"></div>
            <p class="text-center"><b>Livraison gratuite</b><br /> en point Relais Colis® dès 29€</p>
          </div>

          <div class="col-sm-12 col-md-3 " id="bloc">
            <div class="cercle"></div>
            <p class="text-center"><b>Retour gratuit</b><br /></p>
          </div>

          <div class="col-sm-12 col-md-3 " id="bloc">
            <div class="cercle"></div>
            <p class="text-center"><b>Paiement 100% sécurisé</b><br /></p>
          </div>

        </div>
      </div>
    </div>
  </div>

<!---contact--->
<div class="container" id="ContainerSize2">
  <div class="row" id="RowSize">
  <div class="col-xs-3 col-sm-4">
<img src="imgyo/numero_payant2017.gif" id="ServiceClient" alt="">
</div>

<div class="col-sm-2 hidden-xs text-center">
  <img src="imgyo/sourdine_new_bis.gif" id="Sourdine" alt="">
</div>


<div class="col-xs-3 col-sm-6 reseaux">
<img src="iconyo/reseau_sociaux.png" id="Reseaux" alt="">
</div>
</div>
</div>
</div>
</div>
<!---services--->





</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
